ireland = (
    (65280, 130817, 458502, 1376020, 2948908, 5308240, 8716164, 13172680, 16773603, 16763032, 16753504, 16745270, 16738075, 16732170, 16727042, 16722688, 13119488, 8667648, 5265152, 2912256, 1346816, 438016, 120064, 65280),
    (45824, 45824, 307972, 963342, 2011934, 3715896, 6075228, 9221004, 11774110, 11766890, 11760195, 11754534, 11749394, 11745287, 11741697, 11738624, 9183744, 6041088, 3685632, 1986048, 942848, 293376, 38144, 45824),
    (32768, 32768, 229379, 688138, 1474582, 2654248, 4358210, 6586468, 8419441, 8414284, 8409392, 8405275, 8401677, 8398853, 8396289, 8393984, 6559744, 4333824, 2632448, 1456128, 673280, 218880, 27136, 32768),
    (19456, 19456, 150530, 412678, 871437, 1592344, 2575399, 3951676, 4999236, 4996141, 4993308, 4990736, 4988680, 4986883, 4985344, 4984064, 3935744, 2560768, 1579520, 860416, 403968, 144384, 16128, 19456),
    (6400, 6400, 6400, 137474, 268548, 530696, 858381, 1317140, 1644566, 1643535, 1642505, 1641733, 1640962, 1640449, 1639936, 1639424, 1311744, 853504, 526336, 264960, 134656, 4352, 5376, 6400),
    (3072, 3072, 3072, 68609, 134146, 265220, 396294, 658442, 789515, 788999, 788484, 787970, 787713, 787456, 787200, 786944, 655872, 393984, 263168, 132352, 67328, 2048, 2560, 3072),
)
pride = (
    (16711680, 16711936, 16713216, 16716800, 16722688, 16732160, 16745216, 16762880, 13172480, 5308160, 1376000, 130816, 44801, 17172, 3664, 200, 255, 327935, 1179903, 2883839, 5111940, 8060972, 11927558, 16711680),
    (11730944, 11730944, 11731968, 11734528, 11738624, 11745280, 11754496, 11766784, 9220864, 3715840, 963328, 45824, 31232, 11790, 2616, 140, 179, 196787, 852147, 1966259, 3539036, 5636126, 8323076, 11730944),
    (8388608, 8388608, 8389376, 8391168, 8393984, 8398848, 8405248, 8414208, 6586368, 2654208, 688128, 32768, 22272, 8458, 1832, 100, 128, 131200, 589952, 1441920, 2555970, 3997718, 5963779, 8388608),
    (4980736, 4980736, 4981248, 4982272, 4984064, 4986880, 4990720, 4996096, 3951616, 1592320, 412672, 19456, 13312, 5126, 1048, 60, 76, 65612, 327756, 852044, 1507367, 2359309, 3538946, 4980736),
    (1638400, 1638400, 1638400, 1638912, 1639424, 1640448, 1641728, 1643520, 1317120, 530688, 137472, 6400, 4352, 1538, 264, 20, 25, 25, 65561, 262169, 458765, 786436, 1179648, 1638400),
    (786432, 786432, 786432, 786688, 786944, 787456, 787968, 788992, 658432, 265216, 68608, 3072, 2048, 769, 4, 10, 12, 12, 12, 131084, 196614, 393218, 589824, 786432),
)
halloween = (
    (16721408, 15015424, 13375234, 11931910, 10488846, 9242651, 8062252, 6947651, 5964128, 5111940, 4260015, 3539171, 3539171, 4260015, 5111940, 5964128, 6947651, 8062252, 9242651, 10488846, 11931910, 13375234, 15015424, 16721408),
    (11737856, 10491136, 9375745, 8326148, 7342090, 6423826, 5636894, 4850222, 4194627, 3539036, 3014778, 2490526, 2490526, 3014778, 3539036, 4194627, 4850222, 5636894, 6423826, 7342090, 8326148, 9375745, 10491136, 11737856),
    (8393472, 7474944, 6687489, 5965827, 5244423, 4588557, 3998230, 3473697, 2949168, 2555970, 2097239, 1769585, 1769585, 2097239, 2555970, 2949168, 3473697, 3998230, 4588557, 5244423, 5965827, 6687489, 7474944, 8393472),
    (4983552, 4458752, 3999232, 3540226, 3146500, 2753032, 2359565, 2097172, 1769500, 1507367, 1245236, 1048644, 1048644, 1245236, 1507367, 1769500, 2097172, 2359565, 2753032, 3146500, 3540226, 3999232, 4458752, 4983552),
    (1639168, 1442560, 1311232, 1179904, 1048833, 917506, 786436, 655366, 589833, 458765, 393233, 327702, 327702, 393233, 458765, 589833, 655366, 786436, 917506, 1048833, 1179904, 1311232, 1442560, 1639168),
    (786688, 721152, 655616, 589824, 524288, 458753, 393218, 327683, 262148, 196614, 196616, 131083, 131083, 196616, 196614, 262148, 327683, 393218, 458753, 524288, 589824, 655616, 721152, 786688),
)